fix the function that extracts names of movies from the strings i get from the webpage (def get_name_only)

learn about operator library

replace the urls and tag selectors arrays by dict (preferably read them from a file)

